
Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /workspace/dance/qwen35/kernel_opt_agent/microbench/nvidia/cuda_core/particle_bench.cu 

	code for sm_120a
	.target	sm_120a

Fatbin ptx code:
================
arch = sm_120
code version = [9,3]
host = linux
compile_size = 64bit
compressed
identifier = /workspace/dance/qwen35/kernel_opt_agent/microbench/nvidia/cuda_core/particle_bench.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_120a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /workspace/dance/qwen35/kernel_opt_agent/microbench/nvidia/cuda_core/particle_bench.cu

	code for sm_120a
	.target	sm_120a

		Function : _Z14barrier_kernelILi16EEvPj
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CTAID.X ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        S2UR UR5, SR_CgaCtaId ;
        /*0050*/        LDC R0, c[0x0][0x360] ;
        /*0060*/        UIMAD UR6, UR7, -0x61c88647, URZ ;
        /*0070*/        LOP3.LUT R2, R3.reuse, UR6, RZ, 0x3c, !PT ;
        /*0080*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0090*/        IADD R5, R3, 0x1 ;
        /*00a0*/        LEA R7, R3, UR4, 0x2 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R5, R0, PT ;
        /*00c0*/        IMAD R3, R0, UR7, R3 ;
        /*00d0*/        STS [R7], R2 ;
        /*00e0*/        IMAD R9, R0, 0x4, R7 ;
        /*00f0*/        SEL R5, R5, RZ, P0 ;
        /*0100*/        IMAD R13, R0.reuse, 0x4, R9 ;
        /*0110*/        LEA R5, R5, UR4, 0x2 ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        IMAD R11, R0.reuse, 0x4, R5 ;
        /*0140*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0150*/        IMAD R7, R0.reuse, 0x4, R11 ;
        /*0160*/        LDS R4, [R5] ;
        /*0170*/        IMAD R5, R0, 0x4, R13 ;
        /*0180*/        IADD R4, R4, 0x1 ;
        /*0190*/        STS [R9], R4 ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        LEA R9, R0, R7, 0x2 ;
        /*01c0*/        LDS R6, [R11] ;
        /*01d0*/        IMAD R11, R0, 0x4, R5 ;
        /*01e0*/        IADD R6, R6, 0x1 ;
        /*01f0*/        STS [R13], R6 ;
        /*0200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0210*/        IMAD R13, R0, 0x4, R9 ;
        /*0220*/        LDS R2, [R7] ;
        /*0230*/        IMAD R7, R0, 0x4, R11 ;
        /*0240*/        IADD R2, R2, 0x1 ;
        /*0250*/        STS [R5], R2 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        IMAD R5, R0, 0x4, R13 ;
        /*0280*/        LDS R4, [R9] ;
        /*0290*/        LEA R9, R0, R7, 0x2 ;
        /*02a0*/        IADD R4, R4, 0x1 ;
        /*02b0*/        STS [R11], R4 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        IMAD R11, R0, 0x4, R5 ;
        /*02e0*/        LDS R6, [R13] ;
        /*02f0*/        IMAD R13, R0, 0x4, R9 ;
        /*0300*/        IADD R6, R6, 0x1 ;
        /*0310*/        STS [R7], R6 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        IMAD R7, R0.reuse, 0x4, R11 ;
        /*0340*/        IMAD R6, R0, 0x4, R13 ;
        /*0350*/        LDS R2, [R5] ;
        /*0360*/        IADD R2, R2, 0x1 ;
        /*0370*/        STS [R9], R2 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        LEA R9, R0, R7, 0x2 ;
        /*03a0*/        LDS R4, [R11] ;
        /*03b0*/        IMAD R11, R0, 0x4, R6 ;
        /*03c0*/        IADD R4, R4, 0x1 ;
        /*03d0*/        STS [R13], R4 ;
        /*03e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03f0*/        IMAD R13, R0, 0x4, R9 ;
        /*0400*/        LDS R5, [R7] ;
        /*0410*/        IMAD R7, R0, 0x4, R11 ;
        /*0420*/        IADD R5, R5, 0x1 ;
        /*0430*/        STS [R6], R5 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        LEA R5, R0, R13, 0x2 ;
        /*0460*/        LDS R2, [R9] ;
        /*0470*/        IMAD R9, R0, 0x4, R7 ;
        /*0480*/        IADD R2, R2, 0x1 ;
        /*0490*/        STS [R11], R2 ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        IMAD R11, R0, 0x4, R5 ;
        /*04c0*/        LDS R4, [R13] ;
        /*04d0*/        IMAD R13, R0, 0x4, R9 ;
        /*04e0*/        IADD R4, R4, 0x1 ;
        /*04f0*/        STS [R7], R4 ;
        /*0500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0510*/        LEA R7, R0, R11, 0x2 ;
        /*0520*/        LDS R6, [R5] ;
        /*0530*/        IMAD R5, R0, 0x4, R13 ;
        /*0540*/        IADD R6, R6, 0x1 ;
        /*0550*/        STS [R9], R6 ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        IMAD R9, R0, 0x4, R7 ;
        /*0580*/        LDS R2, [R11] ;
        /*0590*/        IMAD R11, R0, 0x4, R5 ;
        /*05a0*/        IMAD R8, R0, 0x4, R11 ;
        /*05b0*/        IADD R2, R2, 0x1 ;
        /*05c0*/        STS [R13], R2 ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        LEA R13, R0, R9, 0x2 ;
        /*05f0*/        IMAD R10, R0, 0x4, R13 ;
        /*0600*/        LDS R4, [R7] ;
        /*0610*/        IADD R4, R4, 0x1 ;
        /*0620*/        STS [R5], R4 ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        LDC.64 R4, c[0x0][0x380] ;
        /*0650*/        LDS R6, [R9] ;
        /*0660*/        IADD R6, R6, 0x1 ;
        /*0670*/        STS [R11], R6 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        LDS R2, [R13] ;
        /*06a0*/        IADD R7, R2, 0x1 ;
        /*06b0*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*06c0*/        STS [R8], R7 ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        LDS R10, [R10] ;
        /*06f0*/        IADD R5, R10, 0x1 ;
        /*0700*/        STG.E desc[UR4][R2.64], R5 ;
        /*0710*/        EXIT ;
        /*0720*/        BRA 0x720;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z12store_kernelILi16EEvP5uint4m
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        MOV R3, RZ ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        LDC R2, c[0x0][0x360] ;
        /*0080*/        LDCU UR5, c[0x0][0x370] ;
        /*0090*/        IMAD R8, R2, UR4, R9 ;
        /*00a0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*00b0*/        IMAD R2, R2, UR5, RZ ;
        /*00c0*/        LOP3.LUT R4, R8.reuse, 0xa5a5a5a5, RZ, 0x3c, !PT ;
        /*00d0*/        ISETP.GE.U64.AND P0, PT, R8, UR10, PT ;
        /*00e0*/        IADD R5, R4.reuse, 0x1 ;
        /*00f0*/        IADD R6, R4.reuse, 0x2 ;
        /*0100*/        IADD R7, R4, 0x3 ;
        /*0110*/        @P0 BRA 0x360 ;
        /*0120*/        LDC.64 R16, c[0x0][0x380] ;
        /*0130*/        MOV.64 R10, R8 ;
        /*0140*/        BSSY.RECONVERGENT B1, 0x1d0 ;
        /*0150*/        LEA R12, P1, R10, R16, 0x4 ;
        /*0160*/        LEA.HI.X R13, R10, R17, R11, 0x4, P1 ;
        /*0170*/        IADD.64 R10, R2, R10 ;
        /*0180*/        STG.E.128 desc[UR8][R12.64], R4 ;
        /*0190*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*01a0*/        @!P1 BRA 0x150 ;
        /*01b0*/        NOP ;
        /*01c0*/        BSYNC.RECONVERGENT B1 ;
        /*01d0*/        MOV.64 R10, R8 ;
        /*01e0*/        BSSY.RECONVERGENT B1, 0x280 ;
        /*01f0*/        IADD.64 R12, R10, UR10 ;
        /*0200*/        IADD.64 R10, R2, R10 ;
        /*0210*/        LEA R14, P1, R12, R16, 0x4 ;
        /*0220*/        LEA.HI.X R15, R12, R17, R13, 0x4, P1 ;
        /*0230*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0240*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0250*/        @!P1 BRA 0x1f0 ;
        /*0260*/        NOP ;
        /*0270*/        BSYNC.RECONVERGENT B1 ;
        /*0280*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0290*/        LDC.64 R18, c[0x0][0x380] ;
        /*02a0*/        MOV.64 R10, R8 ;
        /*02b0*/        USHF.L.U32 UR6, UR4, 0x1, URZ ;
        /*02c0*/        USHF.L.U64.HI UR4, UR4, 0x1, UR5 ;
        /*02d0*/        MOV R14, UR6 ;
        /*02e0*/        MOV R15, UR4 ;
        /*02f0*/        IADD.64 R12, R10, R14 ;
        /*0300*/        IADD.64 R10, R2, R10 ;
        /*0310*/        LEA R16, P1, R12, R18, 0x4 ;
        /*0320*/        LEA.HI.X R17, R12, R19, R13, 0x4, P1 ;
        /*0330*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0340*/        STG.E.128 desc[UR8][R16.64], R4 ;
        /*0350*/        @!P1 BRA 0x2f0 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        BSSY.RECONVERGENT B0, 0x1010 ;
        /*0390*/        @P0 BRA 0x5a0 ;
        /*03a0*/        LDC.64 R16, c[0x0][0x388] ;
        /*03b0*/        MOV.64 R10, R8 ;
        /*03c0*/        BSSY.RECONVERGENT B1, 0x4b0 ;
        /*03d0*/        LDC.64 R18, c[0x0][0x380] ;
        /*03e0*/        IMAD R17, R17, 0x3, RZ ;
        /*03f0*/        MOV R12, R10 ;
        /*0400*/        MOV R13, R11 ;
        /*0410*/        IMAD.WIDE.U32 R10, R16, 0x3, R12 ;
        /*0420*/        IADD R0, R11, R17 ;
        /*0430*/        LEA R14, P1, R10, R18, 0x4 ;
        /*0440*/        LEA.HI.X R15, R10, R19, R0, 0x4, P1 ;
        /*0450*/        IADD.64 R10, R2, R12 ;
        /*0460*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0470*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0480*/        @!P1 BRA 0x3f0 ;
        /*0490*/        NOP ;
        /*04a0*/        BSYNC.RECONVERGENT B1 ;
        /*04b0*/        @P0 BRA 0x690 ;
        /*04c0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*04d0*/        LDC.64 R18, c[0x0][0x380] ;
        /*04e0*/        MOV.64 R10, R8 ;
        /*04f0*/        USHF.L.U32 UR6, UR4, 0x2, URZ ;
        /*0500*/        USHF.L.U64.HI UR4, UR4, 0x2, UR5 ;
        /*0510*/        MOV R14, UR6 ;
        /*0520*/        MOV R15, UR4 ;
        /*0530*/        IADD.64 R12, R10, R14 ;
        /*0540*/        IADD.64 R10, R2, R10 ;
        /*0550*/        LEA R16, P1, R12, R18, 0x4 ;
        /*0560*/        LEA.HI.X R17, R12, R19, R13, 0x4, P1 ;
        /*0570*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0580*/        STG.E.128 desc[UR8][R16.64], R4 ;
        /*0590*/        @!P1 BRA 0x530 ;
        /*05a0*/        @P0 BRA 0x780 ;
        /*05b0*/        LDC.64 R16, c[0x0][0x388] ;
        /*05c0*/        MOV.64 R10, R8 ;
        /*05d0*/        LDC.64 R18, c[0x0][0x380] ;
        /*05e0*/        IMAD R17, R17, 0x5, RZ ;
        /*05f0*/        MOV R12, R10 ;
        /*0600*/        MOV R13, R11 ;
        /*0610*/        IMAD.WIDE.U32 R10, R16, 0x5, R12 ;
        /*0620*/        IADD R0, R11, R17 ;
        /*0630*/        LEA R14, P1, R10, R18, 0x4 ;
        /*0640*/        LEA.HI.X R15, R10, R19, R0, 0x4, P1 ;
        /*0650*/        IADD.64 R10, R2, R12 ;
        /*0660*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0670*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0680*/        @!P1 BRA 0x5f0 ;
        /*0690*/        @P0 BRA 0x870 ;
        /*06a0*/        LDC.64 R16, c[0x0][0x388] ;
        /*06b0*/        MOV.64 R10, R8 ;
        /*06c0*/        LDC.64 R18, c[0x0][0x380] ;
        /*06d0*/        IMAD R17, R17, 0x6, RZ ;
        /*06e0*/        MOV R12, R10 ;
        /*06f0*/        MOV R13, R11 ;
        /*0700*/        IMAD.WIDE.U32 R10, R16, 0x6, R12 ;
        /*0710*/        IADD R0, R11, R17 ;
        /*0720*/        LEA R14, P1, R10, R18, 0x4 ;
        /*0730*/        LEA.HI.X R15, R10, R19, R0, 0x4, P1 ;
        /*0740*/        IADD.64 R10, R2, R12 ;
        /*0750*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0760*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0770*/        @!P1 BRA 0x6e0 ;
        /*0780*/        @P0 BRA 0x960 ;
        /*0790*/        LDC.64 R16, c[0x0][0x388] ;
        /*07a0*/        MOV.64 R10, R8 ;
        /*07b0*/        LDC.64 R18, c[0x0][0x380] ;
        /*07c0*/        IMAD R17, R17, 0x7, RZ ;
        /*07d0*/        MOV R12, R10 ;
        /*07e0*/        MOV R13, R11 ;
        /*07f0*/        IMAD.WIDE.U32 R10, R16, 0x7, R12 ;
        /*0800*/        IADD R0, R11, R17 ;
        /*0810*/        LEA R14, P1, R10, R18, 0x4 ;
        /*0820*/        LEA.HI.X R15, R10, R19, R0, 0x4, P1 ;
        /*0830*/        IADD.64 R10, R2, R12 ;
        /*0840*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0850*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0860*/        @!P1 BRA 0x7d0 ;
        /*0870*/        @P0 BRA 0xa50 ;
        /*0880*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0890*/        LDC.64 R18, c[0x0][0x380] ;
        /*08a0*/        MOV.64 R10, R8 ;
        /*08b0*/        USHF.L.U32 UR6, UR4, 0x3, URZ ;
        /*08c0*/        USHF.L.U64.HI UR4, UR4, 0x3, UR5 ;
        /*08d0*/        MOV R14, UR6 ;
        /*08e0*/        MOV R15, UR4 ;
        /*08f0*/        IADD.64 R12, R10, R14 ;
        /*0900*/        IADD.64 R10, R2, R10 ;
        /*0910*/        LEA R16, P1, R12, R18, 0x4 ;
        /*0920*/        LEA.HI.X R17, R12, R19, R13, 0x4, P1 ;
        /*0930*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0940*/        STG.E.128 desc[UR8][R16.64], R4 ;
        /*0950*/        @!P1 BRA 0x8f0 ;
        /*0960*/        @P0 BRA 0xb40 ;
        /*0970*/        LDC.64 R16, c[0x0][0x388] ;
        /*0980*/        MOV.64 R10, R8 ;
        /*0990*/        LDC.64 R18, c[0x0][0x380] ;
        /*09a0*/        IMAD R17, R17, 0x9, RZ ;
        /*09b0*/        MOV R12, R10 ;
        /*09c0*/        MOV R13, R11 ;
        /*09d0*/        IMAD.WIDE.U32 R10, R16, 0x9, R12 ;
        /*09e0*/        IADD R0, R11, R17 ;
        /*09f0*/        LEA R14, P1, R10, R18, 0x4 ;
        /*0a00*/        LEA.HI.X R15, R10, R19, R0, 0x4, P1 ;
        /*0a10*/        IADD.64 R10, R2, R12 ;
        /*0a20*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0a30*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0a40*/        @!P1 BRA 0x9b0 ;
        /*0a50*/        @P0 BRA 0xc30 ;
        /*0a60*/        LDC.64 R16, c[0x0][0x388] ;
        /*0a70*/        MOV.64 R10, R8 ;
        /*0a80*/        LDC.64 R18, c[0x0][0x380] ;
        /*0a90*/        IMAD R17, R17, 0xa, RZ ;
        /*0aa0*/        MOV R12, R10 ;
        /*0ab0*/        MOV R13, R11 ;
        /*0ac0*/        IMAD.WIDE.U32 R10, R16, 0xa, R12 ;
        /*0ad0*/        IADD R0, R11, R17 ;
        /*0ae0*/        LEA R14, P1, R10, R18, 0x4 ;
        /*0af0*/        LEA.HI.X R15, R10, R19, R0, 0x4, P1 ;
        /*0b00*/        IADD.64 R10, R2, R12 ;
        /*0b10*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0b20*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0b30*/        @!P1 BRA 0xaa0 ;
        /*0b40*/        @P0 BRA 0xd20 ;
        /*0b50*/        LDC.64 R16, c[0x0][0x388] ;
        /*0b60*/        MOV.64 R10, R8 ;
        /*0b70*/        LDC.64 R18, c[0x0][0x380] ;
        /*0b80*/        IMAD R17, R17, 0xb, RZ ;
        /*0b90*/        MOV R12, R10 ;
        /*0ba0*/        MOV R13, R11 ;
        /*0bb0*/        IMAD.WIDE.U32 R10, R16, 0xb, R12 ;
        /*0bc0*/        IADD R0, R11, R17 ;
        /*0bd0*/        LEA R14, P1, R10, R18, 0x4 ;
        /*0be0*/        LEA.HI.X R15, R10, R19, R0, 0x4, P1 ;
        /*0bf0*/        IADD.64 R10, R2, R12 ;
        /*0c00*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0c10*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0c20*/        @!P1 BRA 0xb90 ;
        /*0c30*/        @P0 BRA 0xe10 ;
        /*0c40*/        LDC.64 R16, c[0x0][0x388] ;
        /*0c50*/        MOV.64 R10, R8 ;
        /*0c60*/        LDC.64 R18, c[0x0][0x380] ;
        /*0c70*/        IMAD R17, R17, 0xc, RZ ;
        /*0c80*/        MOV R12, R10 ;
        /*0c90*/        MOV R13, R11 ;
        /*0ca0*/        IMAD.WIDE.U32 R10, R16, 0xc, R12 ;
        /*0cb0*/        IADD R0, R11, R17 ;
        /*0cc0*/        LEA R14, P1, R10, R18, 0x4 ;
        /*0cd0*/        LEA.HI.X R15, R10, R19, R0, 0x4, P1 ;
        /*0ce0*/        IADD.64 R10, R2, R12 ;
        /*0cf0*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0d00*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0d10*/        @!P1 BRA 0xc80 ;
        /*0d20*/        @P0 BRA 0xf00 ;
        /*0d30*/        LDC.64 R16, c[0x0][0x388] ;
        /*0d40*/        MOV.64 R10, R8 ;
        /*0d50*/        LDC.64 R18, c[0x0][0x380] ;
        /*0d60*/        IMAD R17, R17, 0xd, RZ ;
        /*0d70*/        MOV R12, R10 ;
        /*0d80*/        MOV R13, R11 ;
        /*0d90*/        IMAD.WIDE.U32 R10, R16, 0xd, R12 ;
        /*0da0*/        IADD R0, R11, R17 ;
        /*0db0*/        LEA R14, P1, R10, R18, 0x4 ;
        /*0dc0*/        LEA.HI.X R15, R10, R19, R0, 0x4, P1 ;
        /*0dd0*/        IADD.64 R10, R2, R12 ;
        /*0de0*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0df0*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0e00*/        @!P1 BRA 0xd70 ;
        /*0e10*/        @P0 BRA 0xff0 ;
        /*0e20*/        LDC.64 R16, c[0x0][0x388] ;
        /*0e30*/        MOV.64 R10, R8 ;
        /*0e40*/        LDC.64 R18, c[0x0][0x380] ;
        /*0e50*/        IMAD R17, R17, 0xe, RZ ;
        /*0e60*/        MOV R12, R10 ;
        /*0e70*/        MOV R13, R11 ;
        /*0e80*/        IMAD.WIDE.U32 R10, R16, 0xe, R12 ;
        /*0e90*/        IADD R0, R11, R17 ;
        /*0ea0*/        LEA R14, P1, R10, R18, 0x4 ;
        /*0eb0*/        LEA.HI.X R15, R10, R19, R0, 0x4, P1 ;
        /*0ec0*/        IADD.64 R10, R2, R12 ;
        /*0ed0*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0ee0*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0ef0*/        @!P1 BRA 0xe60 ;
        /*0f00*/        @P0 BRA 0xff0 ;
        /*0f10*/        LDC.64 R16, c[0x0][0x388] ;
        /*0f20*/        MOV.64 R10, R8 ;
        /*0f30*/        LDC.64 R18, c[0x0][0x380] ;
        /*0f40*/        IMAD R17, R17, 0xf, RZ ;
        /*0f50*/        MOV R12, R10 ;
        /*0f60*/        MOV R13, R11 ;
        /*0f70*/        IMAD.WIDE.U32 R10, R16, 0xf, R12 ;
        /*0f80*/        IADD R0, R11, R17 ;
        /*0f90*/        LEA R14, P0, R10, R18, 0x4 ;
        /*0fa0*/        LEA.HI.X R15, R10, R19, R0, 0x4, P0 ;
        /*0fb0*/        IADD.64 R10, R2, R12 ;
        /*0fc0*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0fd0*/        ISETP.GE.U64.AND P0, PT, R10, UR10, PT ;
        /*0fe0*/        @!P0 BRA 0xf50 ;
        /*0ff0*/        NOP ;
        /*1000*/        BSYNC.RECONVERGENT B0 ;
        /*1010*/        S2UR UR5, SR_CgaCtaId ;
        /*1020*/        UMOV UR4, 0x400 ;
        /*1030*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*1040*/        S2UR UR6, SR_SWINHI ;
        /*1050*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1060*/        UMOV UR5, UR6 ;
        /*1070*/        ISETP.NE.U64.OR P0, PT, RZ, UR4, P0 ;
        /*1080*/        @P0 EXIT ;
        /*1090*/        LDC.64 R2, c[0x0][0x380] ;
        /*10a0*/        LDG.E R0, desc[UR8][R2.64] ;
        /*10b0*/        LOP3.LUT R5, R0, 0x1, RZ, 0x3c, !PT ;
        /*10c0*/        STG.E desc[UR8][R2.64], R5 ;
        /*10d0*/        EXIT ;
        /*10e0*/        BRA 0x10e0;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

		Function : _Z11load_kernelILi16EEvPK5uint4Pjm
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x2d0 ;
        /*0050*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        LDC R4, c[0x0][0x360] ;
        /*0080*/        LDCU UR5, c[0x0][0x370] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*00b0*/        IMAD R2, R4, UR4, R3 ;
        /*00c0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*00d0*/        IMAD R4, R4, UR5, RZ ;
        /*00e0*/        MOV R0, R2 ;
        /*00f0*/        ISETP.GE.U64.AND P0, PT, R2, UR10, PT ;
        /*0100*/        @P0 BRA 0x2b0 ;
        /*0110*/        MOV.64 R6, R2 ;
        /*0120*/        BSSY.RECONVERGENT B1, 0x1f0 ;
        /*0130*/        LEA R8, P1, R6, UR6, 0x4 ;
        /*0140*/        LEA.HI.X R9, R6, UR7, R7, 0x4, P1 ;
        /*0150*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0160*/        IADD.64 R6, R4, R6 ;
        /*0170*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0180*/        IMAD R13, R9, 0x3, R8 ;
        /*0190*/        IMAD R10, R10, 0x5, R13 ;
        /*01a0*/        IMAD R11, R11, 0x7, R10 ;
        /*01b0*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*01c0*/        @!P1 BRA 0x130 ;
        /*01d0*/        NOP ;
        /*01e0*/        BSYNC.RECONVERGENT B1 ;
        /*01f0*/        MOV.64 R6, R2 ;
        /*0200*/        IADD.64 R10, R6, UR10 ;
        /*0210*/        LEA R8, P1, R10, UR12, 0x4 ;
        /*0220*/        LEA.HI.X R9, R10, UR13, R11, 0x4, P1 ;
        /*0230*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0240*/        IADD.64 R6, R4, R6 ;
        /*0250*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0260*/        IMAD R13, R9, 0x3, R8 ;
        /*0270*/        IMAD R10, R10, 0x5, R13 ;
        /*0280*/        IMAD R11, R11, 0x7, R10 ;
        /*0290*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*02a0*/        @!P1 BRA 0x200 ;
        /*02b0*/        NOP ;
        /*02c0*/        BSYNC.RECONVERGENT B0 ;
        /*02d0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*02e0*/        BSSY.RECONVERGENT B0, 0x1370 ;
        /*02f0*/        LDCU.64 UR16, c[0x0][0x380] ;
        /*0300*/        LDCU.64 UR18, c[0x0][0x380] ;
        /*0310*/        LDCU.64 UR20, c[0x0][0x380] ;
        /*0320*/        LDCU.64 UR22, c[0x0][0x380] ;
        /*0330*/        LDCU.64 UR24, c[0x0][0x380] ;
        /*0340*/        LDCU.64 UR26, c[0x0][0x380] ;
        /*0350*/        LDCU.64 UR28, c[0x0][0x380] ;
        /*0360*/        LDCU.64 UR30, c[0x0][0x380] ;
        /*0370*/        LDCU.64 UR32, c[0x0][0x380] ;
        /*0380*/        LDCU.64 UR34, c[0x0][0x380] ;
        /*0390*/        LDCU.64 UR36, c[0x0][0x380] ;
        /*03a0*/        LDCU.64 UR38, c[0x0][0x380] ;
        /*03b0*/        LDCU.64 UR40, c[0x0][0x380] ;
        /*03c0*/        @P0 BRA 0x610 ;
        /*03d0*/        LDC.64 R8, c[0x0][0x390] ;
        /*03e0*/        MOV.64 R6, R2 ;
        /*03f0*/        BSSY.RECONVERGENT B1, 0x4f0 ;
        /*0400*/        SHF.L.U64.HI R9, R8.reuse, 0x1, R9 ;
        /*0410*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*0420*/        IADD.64 R12, R6, R8 ;
        /*0430*/        LEA R10, P1, R12, UR14, 0x4 ;
        /*0440*/        LEA.HI.X R11, R12, UR15, R13, 0x4, P1 ;
        /*0450*/        LDG.E.128 R12, desc[UR8][R10.64] ;
        /*0460*/        IADD.64 R6, R4, R6 ;
        /*0470*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0480*/        IMAD R13, R13, 0x3, R12 ;
        /*0490*/        IMAD R14, R14, 0x5, R13 ;
        /*04a0*/        IMAD R15, R15, 0x7, R14 ;
        /*04b0*/        LOP3.LUT R0, R15, R0, RZ, 0x3c, !PT ;
        /*04c0*/        @!P1 BRA 0x420 ;
        /*04d0*/        NOP ;
        /*04e0*/        BSYNC.RECONVERGENT B1 ;
        /*04f0*/        @P0 BRA 0x710 ;
        /*0500*/        LDC.64 R14, c[0x0][0x390] ;
        /*0510*/        MOV.64 R6, R2 ;
        /*0520*/        MOV R12, R6 ;
        /*0530*/        MOV R13, R7 ;
        /*0540*/        IMAD R9, R15, 0x3, RZ ;
        /*0550*/        IMAD.WIDE.U32 R6, R14, 0x3, R12 ;
        /*0560*/        IADD R7, R7, R9 ;
        /*0570*/        LEA R8, P1, R6, UR16, 0x4 ;
        /*0580*/        LEA.HI.X R9, R6, UR17, R7, 0x4, P1 ;
        /*0590*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*05a0*/        IADD.64 R6, R4, R12 ;
        /*05b0*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*05c0*/        IMAD R13, R9, 0x3, R8 ;
        /*05d0*/        IMAD R10, R10, 0x5, R13 ;
        /*05e0*/        IMAD R11, R11, 0x7, R10 ;
        /*05f0*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*0600*/        @!P1 BRA 0x520 ;
        /*0610*/        @P0 BRA 0x830 ;
        /*0620*/        LDC.64 R8, c[0x0][0x390] ;
        /*0630*/        MOV.64 R6, R2 ;
        /*0640*/        SHF.L.U64.HI R9, R8.reuse, 0x2, R9 ;
        /*0650*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*0660*/        IADD.64 R12, R6, R8 ;
        /*0670*/        LEA R10, P1, R12, UR18, 0x4 ;
        /*0680*/        LEA.HI.X R11, R12, UR19, R13, 0x4, P1 ;
        /*0690*/        LDG.E.128 R12, desc[UR8][R10.64] ;
        /*06a0*/        IADD.64 R6, R4, R6 ;
        /*06b0*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*06c0*/        IMAD R13, R13, 0x3, R12 ;
        /*06d0*/        IMAD R14, R14, 0x5, R13 ;
        /*06e0*/        IMAD R15, R15, 0x7, R14 ;
        /*06f0*/        LOP3.LUT R0, R15, R0, RZ, 0x3c, !PT ;
        /*0700*/        @!P1 BRA 0x660 ;
        /*0710*/        @P0 BRA 0x950 ;
        /*0720*/        LDC.64 R14, c[0x0][0x390] ;
        /*0730*/        MOV.64 R6, R2 ;
        /*0740*/        MOV R12, R6 ;
        /*0750*/        MOV R13, R7 ;
        /*0760*/        IMAD R9, R15, 0x5, RZ ;
        /*0770*/        IMAD.WIDE.U32 R6, R14, 0x5, R12 ;
        /*0780*/        IADD R7, R7, R9 ;
        /*0790*/        LEA R8, P1, R6, UR20, 0x4 ;
        /*07a0*/        LEA.HI.X R9, R6, UR21, R7, 0x4, P1 ;
        /*07b0*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*07c0*/        IADD.64 R6, R4, R12 ;
        /*07d0*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*07e0*/        IMAD R13, R9, 0x3, R8 ;
        /*07f0*/        IMAD R10, R10, 0x5, R13 ;
        /*0800*/        IMAD R11, R11, 0x7, R10 ;
        /*0810*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*0820*/        @!P1 BRA 0x740 ;
        /*0830*/        @P0 BRA 0xa70 ;
        /*0840*/        LDC.64 R14, c[0x0][0x390] ;
        /*0850*/        MOV.64 R6, R2 ;
        /*0860*/        MOV R12, R6 ;
        /*0870*/        MOV R13, R7 ;
        /*0880*/        IMAD R9, R15, 0x6, RZ ;
        /*0890*/        IMAD.WIDE.U32 R6, R14, 0x6, R12 ;
        /*08a0*/        IADD R7, R7, R9 ;
        /*08b0*/        LEA R8, P1, R6, UR22, 0x4 ;
        /*08c0*/        LEA.HI.X R9, R6, UR23, R7, 0x4, P1 ;
        /*08d0*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*08e0*/        IADD.64 R6, R4, R12 ;
        /*08f0*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0900*/        IMAD R13, R9, 0x3, R8 ;
        /*0910*/        IMAD R10, R10, 0x5, R13 ;
        /*0920*/        IMAD R11, R11, 0x7, R10 ;
        /*0930*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*0940*/        @!P1 BRA 0x860 ;
        /*0950*/        @P0 BRA 0xb70 ;
        /*0960*/        LDC.64 R14, c[0x0][0x390] ;
        /*0970*/        MOV.64 R6, R2 ;
        /*0980*/        MOV R12, R6 ;
        /*0990*/        MOV R13, R7 ;
        /*09a0*/        IMAD R9, R15, 0x7, RZ ;
        /*09b0*/        IMAD.WIDE.U32 R6, R14, 0x7, R12 ;
        /*09c0*/        IADD R7, R7, R9 ;
        /*09d0*/        LEA R8, P1, R6, UR24, 0x4 ;
        /*09e0*/        LEA.HI.X R9, R6, UR25, R7, 0x4, P1 ;
        /*09f0*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0a00*/        IADD.64 R6, R4, R12 ;
        /*0a10*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0a20*/        IMAD R13, R9, 0x3, R8 ;
        /*0a30*/        IMAD R10, R10, 0x5, R13 ;
        /*0a40*/        IMAD R11, R11, 0x7, R10 ;
        /*0a50*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*0a60*/        @!P1 BRA 0x980 ;
        /*0a70*/        @P0 BRA 0xc90 ;
        /*0a80*/        LDC.64 R8, c[0x0][0x390] ;
        /*0a90*/        MOV.64 R6, R2 ;
        /*0aa0*/        SHF.L.U64.HI R9, R8.reuse, 0x3, R9 ;
        /*0ab0*/        IMAD.SHL.U32 R8, R8, 0x8, RZ ;
        /*0ac0*/        IADD.64 R12, R6, R8 ;
        /*0ad0*/        LEA R10, P1, R12, UR26, 0x4 ;
        /*0ae0*/        LEA.HI.X R11, R12, UR27, R13, 0x4, P1 ;
        /*0af0*/        LDG.E.128 R12, desc[UR8][R10.64] ;
        /*0b00*/        IADD.64 R6, R4, R6 ;
        /*0b10*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0b20*/        IMAD R13, R13, 0x3, R12 ;
        /*0b30*/        IMAD R14, R14, 0x5, R13 ;
        /*0b40*/        IMAD R15, R15, 0x7, R14 ;
        /*0b50*/        LOP3.LUT R0, R15, R0, RZ, 0x3c, !PT ;
        /*0b60*/        @!P1 BRA 0xac0 ;
        /*0b70*/        @P0 BRA 0xdb0 ;
        /*0b80*/        LDC.64 R14, c[0x0][0x390] ;
        /*0b90*/        MOV.64 R6, R2 ;
        /*0ba0*/        MOV R12, R6 ;
        /*0bb0*/        MOV R13, R7 ;
        /*0bc0*/        IMAD R9, R15, 0x9, RZ ;
        /*0bd0*/        IMAD.WIDE.U32 R6, R14, 0x9, R12 ;
        /*0be0*/        IADD R7, R7, R9 ;
        /*0bf0*/        LEA R8, P1, R6, UR28, 0x4 ;
        /*0c00*/        LEA.HI.X R9, R6, UR29, R7, 0x4, P1 ;
        /*0c10*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0c20*/        IADD.64 R6, R4, R12 ;
        /*0c30*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0c40*/        IMAD R13, R9, 0x3, R8 ;
        /*0c50*/        IMAD R10, R10, 0x5, R13 ;
        /*0c60*/        IMAD R11, R11, 0x7, R10 ;
        /*0c70*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*0c80*/        @!P1 BRA 0xba0 ;
        /*0c90*/        @P0 BRA 0xed0 ;
        /*0ca0*/        LDC.64 R14, c[0x0][0x390] ;
        /*0cb0*/        MOV.64 R6, R2 ;
        /*0cc0*/        MOV R12, R6 ;
        /*0cd0*/        MOV R13, R7 ;
        /*0ce0*/        IMAD R9, R15, 0xa, RZ ;
        /*0cf0*/        IMAD.WIDE.U32 R6, R14, 0xa, R12 ;
        /*0d00*/        IADD R7, R7, R9 ;
        /*0d10*/        LEA R8, P1, R6, UR30, 0x4 ;
        /*0d20*/        LEA.HI.X R9, R6, UR31, R7, 0x4, P1 ;
        /*0d30*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0d40*/        IADD.64 R6, R4, R12 ;
        /*0d50*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0d60*/        IMAD R13, R9, 0x3, R8 ;
        /*0d70*/        IMAD R10, R10, 0x5, R13 ;
        /*0d80*/        IMAD R11, R11, 0x7, R10 ;
        /*0d90*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*0da0*/        @!P1 BRA 0xcc0 ;
        /*0db0*/        @P0 BRA 0xff0 ;
        /*0dc0*/        LDC.64 R14, c[0x0][0x390] ;
        /*0dd0*/        MOV.64 R6, R2 ;
        /*0de0*/        MOV R12, R6 ;
        /*0df0*/        MOV R13, R7 ;
        /*0e00*/        IMAD R9, R15, 0xb, RZ ;
        /*0e10*/        IMAD.WIDE.U32 R6, R14, 0xb, R12 ;
        /*0e20*/        IADD R7, R7, R9 ;
        /*0e30*/        LEA R8, P1, R6, UR32, 0x4 ;
        /*0e40*/        LEA.HI.X R9, R6, UR33, R7, 0x4, P1 ;
        /*0e50*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0e60*/        IADD.64 R6, R4, R12 ;
        /*0e70*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0e80*/        IMAD R13, R9, 0x3, R8 ;
        /*0e90*/        IMAD R10, R10, 0x5, R13 ;
        /*0ea0*/        IMAD R11, R11, 0x7, R10 ;
        /*0eb0*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*0ec0*/        @!P1 BRA 0xde0 ;
        /*0ed0*/        @P0 BRA 0x1110 ;
        /*0ee0*/        LDC.64 R14, c[0x0][0x390] ;
        /*0ef0*/        MOV.64 R6, R2 ;
        /*0f00*/        MOV R12, R6 ;
        /*0f10*/        MOV R13, R7 ;
        /*0f20*/        IMAD R9, R15, 0xc, RZ ;
        /*0f30*/        IMAD.WIDE.U32 R6, R14, 0xc, R12 ;
        /*0f40*/        IADD R7, R7, R9 ;
        /*0f50*/        LEA R8, P1, R6, UR34, 0x4 ;
        /*0f60*/        LEA.HI.X R9, R6, UR35, R7, 0x4, P1 ;
        /*0f70*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0f80*/        IADD.64 R6, R4, R12 ;
        /*0f90*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0fa0*/        IMAD R13, R9, 0x3, R8 ;
        /*0fb0*/        IMAD R10, R10, 0x5, R13 ;
        /*0fc0*/        IMAD R11, R11, 0x7, R10 ;
        /*0fd0*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*0fe0*/        @!P1 BRA 0xf00 ;
        /*0ff0*/        @P0 BRA 0x1230 ;
        /*1000*/        LDC.64 R14, c[0x0][0x390] ;
        /*1010*/        MOV.64 R6, R2 ;
        /*1020*/        MOV R12, R6 ;
        /*1030*/        MOV R13, R7 ;
        /*1040*/        IMAD R9, R15, 0xd, RZ ;
        /*1050*/        IMAD.WIDE.U32 R6, R14, 0xd, R12 ;
        /*1060*/        IADD R7, R7, R9 ;
        /*1070*/        LEA R8, P1, R6, UR36, 0x4 ;
        /*1080*/        LEA.HI.X R9, R6, UR37, R7, 0x4, P1 ;
        /*1090*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*10a0*/        IADD.64 R6, R4, R12 ;
        /*10b0*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*10c0*/        IMAD R13, R9, 0x3, R8 ;
        /*10d0*/        IMAD R10, R10, 0x5, R13 ;
        /*10e0*/        IMAD R11, R11, 0x7, R10 ;
        /*10f0*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*1100*/        @!P1 BRA 0x1020 ;
        /*1110*/        @P0 BRA 0x1350 ;
        /*1120*/        LDC.64 R14, c[0x0][0x390] ;
        /*1130*/        MOV.64 R6, R2 ;
        /*1140*/        MOV R12, R6 ;
        /*1150*/        MOV R13, R7 ;
        /*1160*/        IMAD R9, R15, 0xe, RZ ;
        /*1170*/        IMAD.WIDE.U32 R6, R14, 0xe, R12 ;
        /*1180*/        IADD R7, R7, R9 ;
        /*1190*/        LEA R8, P1, R6, UR38, 0x4 ;
        /*11a0*/        LEA.HI.X R9, R6, UR39, R7, 0x4, P1 ;
        /*11b0*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*11c0*/        IADD.64 R6, R4, R12 ;
        /*11d0*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*11e0*/        IMAD R13, R9, 0x3, R8 ;
        /*11f0*/        IMAD R10, R10, 0x5, R13 ;
        /*1200*/        IMAD R11, R11, 0x7, R10 ;
        /*1210*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*1220*/        @!P1 BRA 0x1140 ;
        /*1230*/        @P0 BRA 0x1350 ;
        /*1240*/        LDC.64 R14, c[0x0][0x390] ;
        /*1250*/        MOV.64 R6, R2 ;
        /*1260*/        MOV R12, R6 ;
        /*1270*/        MOV R13, R7 ;
        /*1280*/        IMAD R9, R15, 0xf, RZ ;
        /*1290*/        IMAD.WIDE.U32 R6, R14, 0xf, R12 ;
        /*12a0*/        IADD R7, R7, R9 ;
        /*12b0*/        LEA R8, P0, R6, UR40, 0x4 ;
        /*12c0*/        LEA.HI.X R9, R6, UR41, R7, 0x4, P0 ;
        /*12d0*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*12e0*/        IADD.64 R6, R4, R12 ;
        /*12f0*/        ISETP.GE.U64.AND P0, PT, R6, UR10, PT ;
        /*1300*/        IMAD R13, R9, 0x3, R8 ;
        /*1310*/        IMAD R10, R10, 0x5, R13 ;
        /*1320*/        IMAD R11, R11, 0x7, R10 ;
        /*1330*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*1340*/        @!P0 BRA 0x1260 ;
        /*1350*/        NOP ;
        /*1360*/        BSYNC.RECONVERGENT B0 ;
        /*1370*/        S2UR UR5, SR_CgaCtaId ;
        /*1380*/        UMOV UR4, 0x400 ;
        /*1390*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*13a0*/        IADD R3, R0, 0x1 ;
        /*13b0*/        S2UR UR6, SR_SWINHI ;
        /*13c0*/        LEA R4, P1, R2, UR12, 0x2 ;
        /*13d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*13e0*/        LEA.HI.X R5, R2, UR13, RZ, 0x2, P1 ;
        /*13f0*/        UMOV UR5, UR6 ;
        /*1400*/        ISETP.NE.U64.AND P0, PT, RZ, UR4, PT ;
        /*1410*/        @P0 IADD R3, R0, RZ ;
        /*1420*/        STG.E desc[UR8][R4.64], R3 ;
        /*1430*/        EXIT ;
        /*1440*/        BRA 0x1440;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

		Function : _Z14barrier_kernelILi8EEvPj
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R3, c[0x0][0x360] ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        S2UR UR7, SR_CTAID.X ;
        /*0050*/        S2UR UR5, SR_CgaCtaId ;
        /*0060*/        IADD R2, R0, 0x1 ;
        /*0070*/        UIMAD UR6, UR7, -0x61c88647, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R2, R3, PT ;
        /*0090*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00a0*/        SEL R4, R2, RZ, P0 ;
        /*00b0*/        LOP3.LUT R2, R0.reuse, UR6, RZ, 0x3c, !PT ;
        /*00c0*/        LEA R5, R0, UR4, 0x2 ;
        /*00d0*/        LEA R4, R4, UR4, 0x2 ;
        /*00e0*/        STS [R5], R2 ;
        /*00f0*/        IMAD R7, R3.reuse, 0x4, R5 ;
        /*0100*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0110*/        IMAD R8, R3.reuse, 0x4, R4 ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        IMAD R10, R3.reuse, 0x4, R7 ;
        /*0140*/        IMAD R2, R3.reuse, 0x4, R8 ;
        /*0150*/        IMAD R5, R3, 0x4, R10 ;
        /*0160*/        LDS R6, [R4] ;
        /*0170*/        IADD R6, R6, 0x1 ;
        /*0180*/        STS [R7], R6 ;
        /*0190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01a0*/        IMAD R6, R3, 0x4, R2 ;
        /*01b0*/        LDS R9, [R8] ;
        /*01c0*/        IMAD R8, R3, 0x4, R5 ;
        /*01d0*/        IADD R9, R9, 0x1 ;
        /*01e0*/        STS [R10], R9 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        LEA R10, R3.reuse, R6, 0x2 ;
        /*0210*/        IMAD R9, R3, 0x4, R8 ;
        /*0220*/        IMAD R11, R3, 0x4, R9 ;
        /*0230*/        LDS R4, [R2] ;
        /*0240*/        IADD R4, R4, 0x1 ;
        /*0250*/        STS [R5], R4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        IMAD R4, R3, 0x4, R10 ;
        /*0280*/        LDS R7, [R6] ;
        /*0290*/        IADD R7, R7, 0x1 ;
        /*02a0*/        STS [R8], R7 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        LEA R8, R3, R4, 0x2 ;
        /*02d0*/        LDS R2, [R10] ;
        /*02e0*/        IMAD R10, R3, 0x4, R11 ;
        /*02f0*/        IADD R2, R2, 0x1 ;
        /*0300*/        STS [R9], R2 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        IMAD R9, R3.reuse, 0x4, R8 ;
        /*0330*/        IMAD R3, R3, UR7, R0 ;
        /*0340*/        LDS R5, [R4] ;
        /*0350*/        IADD R6, R5, 0x1 ;
        /*0360*/        STS [R11], R6 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        LDS R5, [R8] ;
        /*0390*/        IADD R7, R5, 0x1 ;
        /*03a0*/        LDC.64 R4, c[0x0][0x380] ;
        /*03b0*/        STS [R10], R7 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*03e0*/        LDS R9, [R9] ;
        /*03f0*/        IADD R5, R9, 0x1 ;
        /*0400*/        STG.E desc[UR4][R2.64], R5 ;
        /*0410*/        EXIT ;
        /*0420*/        BRA 0x420;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z12store_kernelILi8EEvP5uint4m
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        MOV R3, RZ ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        LDC R2, c[0x0][0x360] ;
        /*0080*/        LDCU UR5, c[0x0][0x370] ;
        /*0090*/        IMAD R8, R2, UR4, R9 ;
        /*00a0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*00b0*/        IMAD R2, R2, UR5, RZ ;
        /*00c0*/        LOP3.LUT R4, R8.reuse, 0xa5a5a5a5, RZ, 0x3c, !PT ;
        /*00d0*/        ISETP.GE.U64.AND P0, PT, R8, UR10, PT ;
        /*00e0*/        IADD R5, R4.reuse, 0x1 ;
        /*00f0*/        IADD R6, R4.reuse, 0x2 ;
        /*0100*/        IADD R7, R4, 0x3 ;
        /*0110*/        @P0 BRA 0x360 ;
        /*0120*/        LDC.64 R16, c[0x0][0x380] ;
        /*0130*/        MOV.64 R10, R8 ;
        /*0140*/        BSSY.RECONVERGENT B1, 0x1d0 ;
        /*0150*/        LEA R12, P1, R10, R16, 0x4 ;
        /*0160*/        LEA.HI.X R13, R10, R17, R11, 0x4, P1 ;
        /*0170*/        IADD.64 R10, R2, R10 ;
        /*0180*/        STG.E.128 desc[UR8][R12.64], R4 ;
        /*0190*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*01a0*/        @!P1 BRA 0x150 ;
        /*01b0*/        NOP ;
        /*01c0*/        BSYNC.RECONVERGENT B1 ;
        /*01d0*/        MOV.64 R10, R8 ;
        /*01e0*/        BSSY.RECONVERGENT B1, 0x280 ;
        /*01f0*/        IADD.64 R12, R10, UR10 ;
        /*0200*/        IADD.64 R10, R2, R10 ;
        /*0210*/        LEA R14, P1, R12, R16, 0x4 ;
        /*0220*/        LEA.HI.X R15, R12, R17, R13, 0x4, P1 ;
        /*0230*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0240*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0250*/        @!P1 BRA 0x1f0 ;
        /*0260*/        NOP ;
        /*0270*/        BSYNC.RECONVERGENT B1 ;
        /*0280*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0290*/        LDC.64 R18, c[0x0][0x380] ;
        /*02a0*/        MOV.64 R10, R8 ;
        /*02b0*/        USHF.L.U32 UR6, UR4, 0x1, URZ ;
        /*02c0*/        USHF.L.U64.HI UR4, UR4, 0x1, UR5 ;
        /*02d0*/        MOV R14, UR6 ;
        /*02e0*/        MOV R15, UR4 ;
        /*02f0*/        IADD.64 R12, R10, R14 ;
        /*0300*/        IADD.64 R10, R2, R10 ;
        /*0310*/        LEA R16, P1, R12, R18, 0x4 ;
        /*0320*/        LEA.HI.X R17, R12, R19, R13, 0x4, P1 ;
        /*0330*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0340*/        STG.E.128 desc[UR8][R16.64], R4 ;
        /*0350*/        @!P1 BRA 0x2f0 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        BSSY.RECONVERGENT B0, 0x890 ;
        /*0390*/        @P0 BRA 0x5a0 ;
        /*03a0*/        LDC.64 R16, c[0x0][0x388] ;
        /*03b0*/        MOV.64 R10, R8 ;
        /*03c0*/        BSSY.RECONVERGENT B1, 0x4b0 ;
        /*03d0*/        LDC.64 R18, c[0x0][0x380] ;
        /*03e0*/        IMAD R17, R17, 0x3, RZ ;
        /*03f0*/        MOV R12, R10 ;
        /*0400*/        MOV R13, R11 ;
        /*0410*/        IMAD.WIDE.U32 R10, R16, 0x3, R12 ;
        /*0420*/        IADD R0, R11, R17 ;
        /*0430*/        LEA R14, P1, R10, R18, 0x4 ;
        /*0440*/        LEA.HI.X R15, R10, R19, R0, 0x4, P1 ;
        /*0450*/        IADD.64 R10, R2, R12 ;
        /*0460*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0470*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0480*/        @!P1 BRA 0x3f0 ;
        /*0490*/        NOP ;
        /*04a0*/        BSYNC.RECONVERGENT B1 ;
        /*04b0*/        @P0 BRA 0x690 ;
        /*04c0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*04d0*/        LDC.64 R18, c[0x0][0x380] ;
        /*04e0*/        MOV.64 R10, R8 ;
        /*04f0*/        USHF.L.U32 UR6, UR4, 0x2, URZ ;
        /*0500*/        USHF.L.U64.HI UR4, UR4, 0x2, UR5 ;
        /*0510*/        MOV R14, UR6 ;
        /*0520*/        MOV R15, UR4 ;
        /*0530*/        IADD.64 R12, R10, R14 ;
        /*0540*/        IADD.64 R10, R2, R10 ;
        /*0550*/        LEA R16, P1, R12, R18, 0x4 ;
        /*0560*/        LEA.HI.X R17, R12, R19, R13, 0x4, P1 ;
        /*0570*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0580*/        STG.E.128 desc[UR8][R16.64], R4 ;
        /*0590*/        @!P1 BRA 0x530 ;
        /*05a0*/        @P0 BRA 0x780 ;
        /*05b0*/        LDC.64 R16, c[0x0][0x388] ;
        /*05c0*/        MOV.64 R10, R8 ;
        /*05d0*/        LDC.64 R18, c[0x0][0x380] ;
        /*05e0*/        IMAD R17, R17, 0x5, RZ ;
        /*05f0*/        MOV R12, R10 ;
        /*0600*/        MOV R13, R11 ;
        /*0610*/        IMAD.WIDE.U32 R10, R16, 0x5, R12 ;
        /*0620*/        IADD R0, R11, R17 ;
        /*0630*/        LEA R14, P1, R10, R18, 0x4 ;
        /*0640*/        LEA.HI.X R15, R10, R19, R0, 0x4, P1 ;
        /*0650*/        IADD.64 R10, R2, R12 ;
        /*0660*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0670*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0680*/        @!P1 BRA 0x5f0 ;
        /*0690*/        @P0 BRA 0x870 ;
        /*06a0*/        LDC.64 R16, c[0x0][0x388] ;
        /*06b0*/        MOV.64 R10, R8 ;
        /*06c0*/        LDC.64 R18, c[0x0][0x380] ;
        /*06d0*/        IMAD R17, R17, 0x6, RZ ;
        /*06e0*/        MOV R12, R10 ;
        /*06f0*/        MOV R13, R11 ;
        /*0700*/        IMAD.WIDE.U32 R10, R16, 0x6, R12 ;
        /*0710*/        IADD R0, R11, R17 ;
        /*0720*/        LEA R14, P1, R10, R18, 0x4 ;
        /*0730*/        LEA.HI.X R15, R10, R19, R0, 0x4, P1 ;
        /*0740*/        IADD.64 R10, R2, R12 ;
        /*0750*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0760*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0770*/        @!P1 BRA 0x6e0 ;
        /*0780*/        @P0 BRA 0x870 ;
        /*0790*/        LDC.64 R16, c[0x0][0x388] ;
        /*07a0*/        MOV.64 R10, R8 ;
        /*07b0*/        LDC.64 R18, c[0x0][0x380] ;
        /*07c0*/        IMAD R17, R17, 0x7, RZ ;
        /*07d0*/        MOV R12, R10 ;
        /*07e0*/        MOV R13, R11 ;
        /*07f0*/        IMAD.WIDE.U32 R10, R16, 0x7, R12 ;
        /*0800*/        IADD R0, R11, R17 ;
        /*0810*/        LEA R14, P0, R10, R18, 0x4 ;
        /*0820*/        LEA.HI.X R15, R10, R19, R0, 0x4, P0 ;
        /*0830*/        IADD.64 R10, R2, R12 ;
        /*0840*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0850*/        ISETP.GE.U64.AND P0, PT, R10, UR10, PT ;
        /*0860*/        @!P0 BRA 0x7d0 ;
        /*0870*/        NOP ;
        /*0880*/        BSYNC.RECONVERGENT B0 ;
        /*0890*/        S2UR UR5, SR_CgaCtaId ;
        /*08a0*/        UMOV UR4, 0x400 ;
        /*08b0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*08c0*/        S2UR UR6, SR_SWINHI ;
        /*08d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*08e0*/        UMOV UR5, UR6 ;
        /*08f0*/        ISETP.NE.U64.OR P0, PT, RZ, UR4, P0 ;
        /*0900*/        @P0 EXIT ;
        /*0910*/        LDC.64 R2, c[0x0][0x380] ;
        /*0920*/        LDG.E R0, desc[UR8][R2.64] ;
        /*0930*/        LOP3.LUT R5, R0, 0x1, RZ, 0x3c, !PT ;
        /*0940*/        STG.E desc[UR8][R2.64], R5 ;
        /*0950*/        EXIT ;
        /*0960*/        BRA 0x960;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _Z11load_kernelILi8EEvPK5uint4Pjm
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x2d0 ;
        /*0050*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        LDC R2, c[0x0][0x360] ;
        /*0080*/        LDCU UR5, c[0x0][0x370] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*00b0*/        IMAD R4, R2, UR4, R5 ;
        /*00c0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*00d0*/        IMAD R2, R2, UR5, RZ ;
        /*00e0*/        MOV R0, R4 ;
        /*00f0*/        ISETP.GE.U64.AND P0, PT, R4, UR10, PT ;
        /*0100*/        @P0 BRA 0x2b0 ;
        /*0110*/        MOV.64 R6, R4 ;
        /*0120*/        BSSY.RECONVERGENT B1, 0x1f0 ;
        /*0130*/        LEA R8, P1, R6, UR6, 0x4 ;
        /*0140*/        LEA.HI.X R9, R6, UR7, R7, 0x4, P1 ;
        /*0150*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0160*/        IADD.64 R6, R2, R6 ;
        /*0170*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0180*/        IMAD R13, R9, 0x3, R8 ;
        /*0190*/        IMAD R10, R10, 0x5, R13 ;
        /*01a0*/        IMAD R11, R11, 0x7, R10 ;
        /*01b0*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*01c0*/        @!P1 BRA 0x130 ;
        /*01d0*/        NOP ;
        /*01e0*/        BSYNC.RECONVERGENT B1 ;
        /*01f0*/        MOV.64 R6, R4 ;
        /*0200*/        IADD.64 R10, R6, UR10 ;
        /*0210*/        LEA R8, P1, R10, UR12, 0x4 ;
        /*0220*/        LEA.HI.X R9, R10, UR13, R11, 0x4, P1 ;
        /*0230*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0240*/        IADD.64 R6, R2, R6 ;
        /*0250*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0260*/        IMAD R13, R9, 0x3, R8 ;
        /*0270*/        IMAD R10, R10, 0x5, R13 ;
        /*0280*/        IMAD R11, R11, 0x7, R10 ;
        /*0290*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*02a0*/        @!P1 BRA 0x200 ;
        /*02b0*/        NOP ;
        /*02c0*/        BSYNC.RECONVERGENT B0 ;
        /*02d0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*02e0*/        BSSY.RECONVERGENT B0, 0xa10 ;
        /*02f0*/        LDCU.64 UR16, c[0x0][0x380] ;
        /*0300*/        LDCU.64 UR18, c[0x0][0x380] ;
        /*0310*/        LDCU.64 UR20, c[0x0][0x380] ;
        /*0320*/        LDCU.64 UR22, c[0x0][0x380] ;
        /*0330*/        LDCU.64 UR24, c[0x0][0x380] ;
        /*0340*/        @P0 BRA 0x590 ;
        /*0350*/        LDC.64 R8, c[0x0][0x390] ;
        /*0360*/        MOV.64 R6, R4 ;
        /*0370*/        BSSY.RECONVERGENT B1, 0x470 ;
        /*0380*/        SHF.L.U64.HI R9, R8.reuse, 0x1, R9 ;
        /*0390*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*03a0*/        IADD.64 R12, R6, R8 ;
        /*03b0*/        LEA R10, P1, R12, UR14, 0x4 ;
        /*03c0*/        LEA.HI.X R11, R12, UR15, R13, 0x4, P1 ;
        /*03d0*/        LDG.E.128 R12, desc[UR8][R10.64] ;
        /*03e0*/        IADD.64 R6, R2, R6 ;
        /*03f0*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0400*/        IMAD R13, R13, 0x3, R12 ;
        /*0410*/        IMAD R14, R14, 0x5, R13 ;
        /*0420*/        IMAD R15, R15, 0x7, R14 ;
        /*0430*/        LOP3.LUT R0, R15, R0, RZ, 0x3c, !PT ;
        /*0440*/        @!P1 BRA 0x3a0 ;
        /*0450*/        NOP ;
        /*0460*/        BSYNC.RECONVERGENT B1 ;
        /*0470*/        @P0 BRA 0x690 ;
        /*0480*/        LDC.64 R14, c[0x0][0x390] ;
        /*0490*/        MOV.64 R6, R4 ;
        /*04a0*/        MOV R12, R6 ;
        /*04b0*/        MOV R13, R7 ;
        /*04c0*/        IMAD R9, R15, 0x3, RZ ;
        /*04d0*/        IMAD.WIDE.U32 R6, R14, 0x3, R12 ;
        /*04e0*/        IADD R7, R7, R9 ;
        /*04f0*/        LEA R8, P1, R6, UR16, 0x4 ;
        /*0500*/        LEA.HI.X R9, R6, UR17, R7, 0x4, P1 ;
        /*0510*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0520*/        IADD.64 R6, R2, R12 ;
        /*0530*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0540*/        IMAD R13, R9, 0x3, R8 ;
        /*0550*/        IMAD R10, R10, 0x5, R13 ;
        /*0560*/        IMAD R11, R11, 0x7, R10 ;
        /*0570*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*0580*/        @!P1 BRA 0x4a0 ;
        /*0590*/        @P0 BRA 0x7b0 ;
        /*05a0*/        LDC.64 R8, c[0x0][0x390] ;
        /*05b0*/        MOV.64 R6, R4 ;
        /*05c0*/        SHF.L.U64.HI R9, R8.reuse, 0x2, R9 ;
        /*05d0*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*05e0*/        IADD.64 R12, R6, R8 ;
        /*05f0*/        LEA R10, P1, R12, UR18, 0x4 ;
        /*0600*/        LEA.HI.X R11, R12, UR19, R13, 0x4, P1 ;
        /*0610*/        LDG.E.128 R12, desc[UR8][R10.64] ;
        /*0620*/        IADD.64 R6, R2, R6 ;
        /*0630*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0640*/        IMAD R13, R13, 0x3, R12 ;
        /*0650*/        IMAD R14, R14, 0x5, R13 ;
        /*0660*/        IMAD R15, R15, 0x7, R14 ;
        /*0670*/        LOP3.LUT R0, R15, R0, RZ, 0x3c, !PT ;
        /*0680*/        @!P1 BRA 0x5e0 ;
        /*0690*/        @P0 BRA 0x8d0 ;
        /*06a0*/        LDC.64 R14, c[0x0][0x390] ;
        /*06b0*/        MOV.64 R6, R4 ;
        /*06c0*/        MOV R12, R6 ;
        /*06d0*/        MOV R13, R7 ;
        /*06e0*/        IMAD R9, R15, 0x5, RZ ;
        /*06f0*/        IMAD.WIDE.U32 R6, R14, 0x5, R12 ;
        /*0700*/        IADD R7, R7, R9 ;
        /*0710*/        LEA R8, P1, R6, UR20, 0x4 ;
        /*0720*/        LEA.HI.X R9, R6, UR21, R7, 0x4, P1 ;
        /*0730*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0740*/        IADD.64 R6, R2, R12 ;
        /*0750*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0760*/        IMAD R13, R9, 0x3, R8 ;
        /*0770*/        IMAD R10, R10, 0x5, R13 ;
        /*0780*/        IMAD R11, R11, 0x7, R10 ;
        /*0790*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*07a0*/        @!P1 BRA 0x6c0 ;
        /*07b0*/        @P0 BRA 0x9f0 ;
        /*07c0*/        LDC.64 R14, c[0x0][0x390] ;
        /*07d0*/        MOV.64 R6, R4 ;
        /*07e0*/        MOV R12, R6 ;
        /*07f0*/        MOV R13, R7 ;
        /*0800*/        IMAD R9, R15, 0x6, RZ ;
        /*0810*/        IMAD.WIDE.U32 R6, R14, 0x6, R12 ;
        /*0820*/        IADD R7, R7, R9 ;
        /*0830*/        LEA R8, P1, R6, UR22, 0x4 ;
        /*0840*/        LEA.HI.X R9, R6, UR23, R7, 0x4, P1 ;
        /*0850*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0860*/        IADD.64 R6, R2, R12 ;
        /*0870*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0880*/        IMAD R13, R9, 0x3, R8 ;
        /*0890*/        IMAD R10, R10, 0x5, R13 ;
        /*08a0*/        IMAD R11, R11, 0x7, R10 ;
        /*08b0*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*08c0*/        @!P1 BRA 0x7e0 ;
        /*08d0*/        @P0 BRA 0x9f0 ;
        /*08e0*/        LDC.64 R14, c[0x0][0x390] ;
        /*08f0*/        MOV.64 R6, R4 ;
        /*0900*/        MOV R12, R6 ;
        /*0910*/        MOV R13, R7 ;
        /*0920*/        IMAD R9, R15, 0x7, RZ ;
        /*0930*/        IMAD.WIDE.U32 R6, R14, 0x7, R12 ;
        /*0940*/        IADD R7, R7, R9 ;
        /*0950*/        LEA R8, P0, R6, UR24, 0x4 ;
        /*0960*/        LEA.HI.X R9, R6, UR25, R7, 0x4, P0 ;
        /*0970*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0980*/        IADD.64 R6, R2, R12 ;
        /*0990*/        ISETP.GE.U64.AND P0, PT, R6, UR10, PT ;
        /*09a0*/        IMAD R13, R9, 0x3, R8 ;
        /*09b0*/        IMAD R10, R10, 0x5, R13 ;
        /*09c0*/        IMAD R11, R11, 0x7, R10 ;
        /*09d0*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*09e0*/        @!P0 BRA 0x900 ;
        /*09f0*/        NOP ;
        /*0a00*/        BSYNC.RECONVERGENT B0 ;
        /*0a10*/        S2UR UR5, SR_CgaCtaId ;
        /*0a20*/        UMOV UR4, 0x400 ;
        /*0a30*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*0a40*/        IADD R5, R0, 0x1 ;
        /*0a50*/        S2UR UR6, SR_SWINHI ;
        /*0a60*/        LEA R2, P1, R4, UR12, 0x2 ;
        /*0a70*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0a80*/        LEA.HI.X R3, R4, UR13, RZ, 0x2, P1 ;
        /*0a90*/        UMOV UR5, UR6 ;
        /*0aa0*/        ISETP.NE.U64.AND P0, PT, RZ, UR4, PT ;
        /*0ab0*/        @P0 IADD R5, R0, RZ ;
        /*0ac0*/        STG.E desc[UR8][R2.64], R5 ;
        /*0ad0*/        EXIT ;
        /*0ae0*/        BRA 0xae0;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : _Z14barrier_kernelILi4EEvPj
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        LDC R13, c[0x0][0x360] ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        S2UR UR7, SR_CTAID.X ;
        /*0050*/        S2UR UR5, SR_CgaCtaId ;
        /*0060*/        IADD R0, R11, 0x1 ;
        /*0070*/        UIMAD UR6, UR7, -0x61c88647, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R0, R13, PT ;
        /*0090*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00a0*/        SEL R2, R0, RZ, P0 ;
        /*00b0*/        LOP3.LUT R0, R11.reuse, UR6, RZ, 0x3c, !PT ;
        /*00c0*/        LEA R3, R11, UR4, 0x2 ;
        /*00d0*/        LEA R2, R2, UR4, 0x2 ;
        /*00e0*/        STS [R3], R0 ;
        /*00f0*/        IMAD R5, R13.reuse, 0x4, R3 ;
        /*0100*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0110*/        IMAD R6, R13.reuse, 0x4, R2 ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        IMAD R8, R13, 0x4, R5 ;
        /*0140*/        IMAD R10, R13.reuse, 0x4, R8 ;
        /*0150*/        IMAD R0, R13, 0x4, R6 ;
        /*0160*/        LDS R4, [R2] ;
        /*0170*/        IADD R4, R4, 0x1 ;
        /*0180*/        STS [R5], R4 ;
        /*0190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01a0*/        IMAD R4, R13.reuse, 0x4, R0 ;
        /*01b0*/        IMAD R5, R13, UR7, R11 ;
        /*01c0*/        LDS R7, [R6] ;
        /*01d0*/        IADD R7, R7, 0x1 ;
        /*01e0*/        STS [R8], R7 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        LDS R2, [R0] ;
        /*0210*/        IADD R9, R2, 0x1 ;
        /*0220*/        LDC.64 R2, c[0x0][0x380] ;
        /*0230*/        STS [R10], R9 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0260*/        LDS R4, [R4] ;
        /*0270*/        IADD R5, R4, 0x1 ;
        /*0280*/        STG.E desc[UR4][R2.64], R5 ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z12store_kernelILi4EEvP5uint4m
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        MOV R9, RZ ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        LDC R8, c[0x0][0x360] ;
        /*0080*/        LDCU UR5, c[0x0][0x370] ;
        /*0090*/        IMAD R2, R8, UR4, R3 ;
        /*00a0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*00b0*/        IMAD R8, R8, UR5, RZ ;
        /*00c0*/        LOP3.LUT R4, R2.reuse, 0xa5a5a5a5, RZ, 0x3c, !PT ;
        /*00d0*/        ISETP.GE.U64.AND P0, PT, R2, UR10, PT ;
        /*00e0*/        IADD R5, R4.reuse, 0x1 ;
        /*00f0*/        IADD R6, R4.reuse, 0x2 ;
        /*0100*/        IADD R7, R4, 0x3 ;
        /*0110*/        @P0 BRA 0x360 ;
        /*0120*/        LDC.64 R16, c[0x0][0x380] ;
        /*0130*/        MOV.64 R10, R2 ;
        /*0140*/        BSSY.RECONVERGENT B1, 0x1d0 ;
        /*0150*/        LEA R12, P1, R10, R16, 0x4 ;
        /*0160*/        LEA.HI.X R13, R10, R17, R11, 0x4, P1 ;
        /*0170*/        IADD.64 R10, R8, R10 ;
        /*0180*/        STG.E.128 desc[UR8][R12.64], R4 ;
        /*0190*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*01a0*/        @!P1 BRA 0x150 ;
        /*01b0*/        NOP ;
        /*01c0*/        BSYNC.RECONVERGENT B1 ;
        /*01d0*/        MOV.64 R10, R2 ;
        /*01e0*/        BSSY.RECONVERGENT B1, 0x280 ;
        /*01f0*/        IADD.64 R12, R10, UR10 ;
        /*0200*/        IADD.64 R10, R8, R10 ;
        /*0210*/        LEA R14, P1, R12, R16, 0x4 ;
        /*0220*/        LEA.HI.X R15, R12, R17, R13, 0x4, P1 ;
        /*0230*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0240*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0250*/        @!P1 BRA 0x1f0 ;
        /*0260*/        NOP ;
        /*0270*/        BSYNC.RECONVERGENT B1 ;
        /*0280*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0290*/        LDC.64 R18, c[0x0][0x380] ;
        /*02a0*/        MOV.64 R10, R2 ;
        /*02b0*/        USHF.L.U32 UR6, UR4, 0x1, URZ ;
        /*02c0*/        USHF.L.U64.HI UR4, UR4, 0x1, UR5 ;
        /*02d0*/        MOV R14, UR6 ;
        /*02e0*/        MOV R15, UR4 ;
        /*02f0*/        IADD.64 R12, R10, R14 ;
        /*0300*/        IADD.64 R10, R8, R10 ;
        /*0310*/        LEA R16, P1, R12, R18, 0x4 ;
        /*0320*/        LEA.HI.X R17, R12, R19, R13, 0x4, P1 ;
        /*0330*/        ISETP.GE.U64.AND P1, PT, R10, UR10, PT ;
        /*0340*/        STG.E.128 desc[UR8][R16.64], R4 ;
        /*0350*/        @!P1 BRA 0x2f0 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        BSSY.RECONVERGENT B0, 0x4a0 ;
        /*0390*/        @P0 BRA 0x480 ;
        /*03a0*/        LDC.64 R16, c[0x0][0x388] ;
        /*03b0*/        MOV.64 R10, R2 ;
        /*03c0*/        LDC.64 R18, c[0x0][0x380] ;
        /*03d0*/        IMAD R17, R17, 0x3, RZ ;
        /*03e0*/        MOV R12, R10 ;
        /*03f0*/        MOV R13, R11 ;
        /*0400*/        IMAD.WIDE.U32 R10, R16, 0x3, R12 ;
        /*0410*/        IADD R0, R11, R17 ;
        /*0420*/        LEA R14, P0, R10, R18, 0x4 ;
        /*0430*/        LEA.HI.X R15, R10, R19, R0, 0x4, P0 ;
        /*0440*/        IADD.64 R10, R8, R12 ;
        /*0450*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0460*/        ISETP.GE.U64.AND P0, PT, R10, UR10, PT ;
        /*0470*/        @!P0 BRA 0x3e0 ;
        /*0480*/        NOP ;
        /*0490*/        BSYNC.RECONVERGENT B0 ;
        /*04a0*/        S2UR UR5, SR_CgaCtaId ;
        /*04b0*/        UMOV UR4, 0x400 ;
        /*04c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*04d0*/        S2UR UR6, SR_SWINHI ;
        /*04e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*04f0*/        UMOV UR5, UR6 ;
        /*0500*/        ISETP.NE.U64.OR P0, PT, RZ, UR4, P0 ;
        /*0510*/        @P0 EXIT ;
        /*0520*/        LDC.64 R2, c[0x0][0x380] ;
        /*0530*/        LDG.E R0, desc[UR8][R2.64] ;
        /*0540*/        LOP3.LUT R5, R0, 0x1, RZ, 0x3c, !PT ;
        /*0550*/        STG.E desc[UR8][R2.64], R5 ;
        /*0560*/        EXIT ;
        /*0570*/        BRA 0x570;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z11load_kernelILi4EEvPK5uint4Pjm
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x2d0 ;
        /*0050*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        LDC R4, c[0x0][0x360] ;
        /*0080*/        LDCU UR5, c[0x0][0x370] ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*00b0*/        IMAD R2, R4, UR4, R3 ;
        /*00c0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*00d0*/        IMAD R4, R4, UR5, RZ ;
        /*00e0*/        MOV R0, R2 ;
        /*00f0*/        ISETP.GE.U64.AND P0, PT, R2, UR10, PT ;
        /*0100*/        @P0 BRA 0x2b0 ;
        /*0110*/        MOV.64 R6, R2 ;
        /*0120*/        BSSY.RECONVERGENT B1, 0x1f0 ;
        /*0130*/        LEA R8, P1, R6, UR6, 0x4 ;
        /*0140*/        LEA.HI.X R9, R6, UR7, R7, 0x4, P1 ;
        /*0150*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0160*/        IADD.64 R6, R4, R6 ;
        /*0170*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0180*/        IMAD R13, R9, 0x3, R8 ;
        /*0190*/        IMAD R10, R10, 0x5, R13 ;
        /*01a0*/        IMAD R11, R11, 0x7, R10 ;
        /*01b0*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*01c0*/        @!P1 BRA 0x130 ;
        /*01d0*/        NOP ;
        /*01e0*/        BSYNC.RECONVERGENT B1 ;
        /*01f0*/        MOV.64 R6, R2 ;
        /*0200*/        IADD.64 R10, R6, UR10 ;
        /*0210*/        LEA R8, P1, R10, UR12, 0x4 ;
        /*0220*/        LEA.HI.X R9, R10, UR13, R11, 0x4, P1 ;
        /*0230*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0240*/        IADD.64 R6, R4, R6 ;
        /*0250*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*0260*/        IMAD R13, R9, 0x3, R8 ;
        /*0270*/        IMAD R10, R10, 0x5, R13 ;
        /*0280*/        IMAD R11, R11, 0x7, R10 ;
        /*0290*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*02a0*/        @!P1 BRA 0x200 ;
        /*02b0*/        NOP ;
        /*02c0*/        BSYNC.RECONVERGENT B0 ;
        /*02d0*/        LDCU.64 UR14, c[0x0][0x380] ;
        /*02e0*/        BSSY.RECONVERGENT B0, 0x570 ;
        /*02f0*/        LDCU.64 UR16, c[0x0][0x380] ;
        /*0300*/        @P0 BRA 0x550 ;
        /*0310*/        LDC.64 R8, c[0x0][0x390] ;
        /*0320*/        MOV.64 R6, R2 ;
        /*0330*/        BSSY.RECONVERGENT B1, 0x430 ;
        /*0340*/        SHF.L.U64.HI R9, R8.reuse, 0x1, R9 ;
        /*0350*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*0360*/        IADD.64 R12, R6, R8 ;
        /*0370*/        LEA R10, P1, R12, UR14, 0x4 ;
        /*0380*/        LEA.HI.X R11, R12, UR15, R13, 0x4, P1 ;
        /*0390*/        LDG.E.128 R12, desc[UR8][R10.64] ;
        /*03a0*/        IADD.64 R6, R4, R6 ;
        /*03b0*/        ISETP.GE.U64.AND P1, PT, R6, UR10, PT ;
        /*03c0*/        IMAD R13, R13, 0x3, R12 ;
        /*03d0*/        IMAD R14, R14, 0x5, R13 ;
        /*03e0*/        IMAD R15, R15, 0x7, R14 ;
        /*03f0*/        LOP3.LUT R0, R15, R0, RZ, 0x3c, !PT ;
        /*0400*/        @!P1 BRA 0x360 ;
        /*0410*/        NOP ;
        /*0420*/        BSYNC.RECONVERGENT B1 ;
        /*0430*/        @P0 BRA 0x550 ;
        /*0440*/        LDC.64 R14, c[0x0][0x390] ;
        /*0450*/        MOV.64 R6, R2 ;
        /*0460*/        MOV R12, R6 ;
        /*0470*/        MOV R13, R7 ;
        /*0480*/        IMAD R9, R15, 0x3, RZ ;
        /*0490*/        IMAD.WIDE.U32 R6, R14, 0x3, R12 ;
        /*04a0*/        IADD R7, R7, R9 ;
        /*04b0*/        LEA R8, P0, R6, UR16, 0x4 ;
        /*04c0*/        LEA.HI.X R9, R6, UR17, R7, 0x4, P0 ;
        /*04d0*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*04e0*/        IADD.64 R6, R4, R12 ;
        /*04f0*/        ISETP.GE.U64.AND P0, PT, R6, UR10, PT ;
        /*0500*/        IMAD R13, R9, 0x3, R8 ;
        /*0510*/        IMAD R10, R10, 0x5, R13 ;
        /*0520*/        IMAD R11, R11, 0x7, R10 ;
        /*0530*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*0540*/        @!P0 BRA 0x460 ;
        /*0550*/        NOP ;
        /*0560*/        BSYNC.RECONVERGENT B0 ;
        /*0570*/        S2UR UR5, SR_CgaCtaId ;
        /*0580*/        UMOV UR4, 0x400 ;
        /*0590*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*05a0*/        IADD R3, R0, 0x1 ;
        /*05b0*/        S2UR UR6, SR_SWINHI ;
        /*05c0*/        LEA R4, P1, R2, UR12, 0x2 ;
        /*05d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*05e0*/        LEA.HI.X R5, R2, UR13, RZ, 0x2, P1 ;
        /*05f0*/        UMOV UR5, UR6 ;
        /*0600*/        ISETP.NE.U64.AND P0, PT, RZ, UR4, PT ;
        /*0610*/        @P0 IADD R3, R0, RZ ;
        /*0620*/        STG.E desc[UR8][R4.64], R3 ;
        /*0630*/        EXIT ;
        /*0640*/        BRA 0x640;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z14barrier_kernelILi2EEvPj
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        LDC R10, c[0x0][0x360] ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        S2UR UR7, SR_CTAID.X ;
        /*0050*/        S2UR UR5, SR_CgaCtaId ;
        /*0060*/        IADD R0, R9, 0x1 ;
        /*0070*/        UIMAD UR6, UR7, -0x61c88647, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R0, R10, PT ;
        /*0090*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00a0*/        SEL R2, R0, RZ, P0 ;
        /*00b0*/        LOP3.LUT R0, R9.reuse, UR6, RZ, 0x3c, !PT ;
        /*00c0*/        LEA R5, R9, UR4, 0x2 ;
        /*00d0*/        LEA R4, R2, UR4, 0x2 ;
        /*00e0*/        STS [R5], R0 ;
        /*00f0*/        IMAD R7, R10.reuse, 0x4, R5 ;
        /*0100*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0110*/        IMAD R8, R10.reuse, 0x4, R4 ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        IMAD R5, R10, UR7, R9 ;
        /*0140*/        LDS R2, [R4] ;
        /*0150*/        IADD R6, R2, 0x1 ;
        /*0160*/        LDC.64 R2, c[0x0][0x380] ;
        /*0170*/        STS [R7], R6 ;
        /*0180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0190*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*01a0*/        LDS R8, [R8] ;
        /*01b0*/        IADD R5, R8, 0x1 ;
        /*01c0*/        STG.E desc[UR4][R2.64], R5 ;
        /*01d0*/        EXIT ;
        /*01e0*/        BRA 0x1e0;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z12store_kernelILi2EEvP5uint4m
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x270 ;
        /*0050*/        MOV R9, RZ ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        LDC R8, c[0x0][0x360] ;
        /*0080*/        LDCU UR5, c[0x0][0x370] ;
        /*0090*/        IMAD R2, R8, UR4, R3 ;
        /*00a0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*00b0*/        IMAD R8, R8, UR5, RZ ;
        /*00c0*/        ISETP.GE.U64.AND P0, PT, R2, UR10, PT ;
        /*00d0*/        @P0 BRA 0x250 ;
        /*00e0*/        LDC.64 R16, c[0x0][0x380] ;
        /*00f0*/        LOP3.LUT R4, R2, 0xa5a5a5a5, RZ, 0x3c, !PT ;
        /*0100*/        MOV.64 R10, R2 ;
        /*0110*/        BSSY.RECONVERGENT B1, 0x1d0 ;
        /*0120*/        IADD R7, R4.reuse, 0x3 ;
        /*0130*/        IADD R6, R4.reuse, 0x2 ;
        /*0140*/        IADD R5, R4, 0x1 ;
        /*0150*/        LEA R12, P0, R10, R16, 0x4 ;
        /*0160*/        LEA.HI.X R13, R10, R17, R11, 0x4, P0 ;
        /*0170*/        IADD.64 R10, R8, R10 ;
        /*0180*/        STG.E.128 desc[UR8][R12.64], R4 ;
        /*0190*/        ISETP.GE.U64.AND P0, PT, R10, UR10, PT ;
        /*01a0*/        @!P0 BRA 0x150 ;
        /*01b0*/        NOP ;
        /*01c0*/        BSYNC.RECONVERGENT B1 ;
        /*01d0*/        MOV.64 R10, R2 ;
        /*01e0*/        IADD.64 R12, R10, UR10 ;
        /*01f0*/        IADD.64 R10, R8, R10 ;
        /*0200*/        LEA R14, P0, R12, R16, 0x4 ;
        /*0210*/        LEA.HI.X R15, R12, R17, R13, 0x4, P0 ;
        /*0220*/        ISETP.GE.U64.AND P0, PT, R10, UR10, PT ;
        /*0230*/        STG.E.128 desc[UR8][R14.64], R4 ;
        /*0240*/        @!P0 BRA 0x1e0 ;
        /*0250*/        NOP ;
        /*0260*/        BSYNC.RECONVERGENT B0 ;
        /*0270*/        S2UR UR5, SR_CgaCtaId ;
        /*0280*/        UMOV UR4, 0x400 ;
        /*0290*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*02a0*/        S2UR UR6, SR_SWINHI ;
        /*02b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02c0*/        UMOV UR5, UR6 ;
        /*02d0*/        ISETP.NE.U64.OR P0, PT, RZ, UR4, P0 ;
        /*02e0*/        @P0 EXIT ;
        /*02f0*/        LDC.64 R2, c[0x0][0x380] ;
        /*0300*/        LDG.E R0, desc[UR8][R2.64] ;
        /*0310*/        LOP3.LUT R5, R0, 0x1, RZ, 0x3c, !PT ;
        /*0320*/        STG.E desc[UR8][R2.64], R5 ;
        /*0330*/        EXIT ;
        /*0340*/        BRA 0x340;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _Z11load_kernelILi2EEvPK5uint4Pjm
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x2d0 ;
        /*0050*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        LDC R4, c[0x0][0x360] ;
        /*0080*/        LDCU UR5, c[0x0][0x370] ;
        /*0090*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR16, c[0x0][0x380] ;
        /*00b0*/        IMAD R2, R4, UR4, R3 ;
        /*00c0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*00d0*/        IMAD R4, R4, UR5, RZ ;
        /*00e0*/        MOV R0, R2 ;
        /*00f0*/        ISETP.GE.U64.AND P0, PT, R2, UR10, PT ;
        /*0100*/        @P0 BRA 0x2b0 ;
        /*0110*/        MOV.64 R6, R2 ;
        /*0120*/        BSSY.RECONVERGENT B1, 0x1f0 ;
        /*0130*/        LEA R8, P0, R6, UR12, 0x4 ;
        /*0140*/        LEA.HI.X R9, R6, UR13, R7, 0x4, P0 ;
        /*0150*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0160*/        IADD.64 R6, R4, R6 ;
        /*0170*/        ISETP.GE.U64.AND P0, PT, R6, UR10, PT ;
        /*0180*/        IMAD R13, R9, 0x3, R8 ;
        /*0190*/        IMAD R10, R10, 0x5, R13 ;
        /*01a0*/        IMAD R11, R11, 0x7, R10 ;
        /*01b0*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*01c0*/        @!P0 BRA 0x130 ;
        /*01d0*/        NOP ;
        /*01e0*/        BSYNC.RECONVERGENT B1 ;
        /*01f0*/        MOV.64 R6, R2 ;
        /*0200*/        IADD.64 R10, R6, UR10 ;
        /*0210*/        LEA R8, P0, R10, UR16, 0x4 ;
        /*0220*/        LEA.HI.X R9, R10, UR17, R11, 0x4, P0 ;
        /*0230*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0240*/        IADD.64 R6, R4, R6 ;
        /*0250*/        ISETP.GE.U64.AND P0, PT, R6, UR10, PT ;
        /*0260*/        IMAD R13, R9, 0x3, R8 ;
        /*0270*/        IMAD R10, R10, 0x5, R13 ;
        /*0280*/        IMAD R11, R11, 0x7, R10 ;
        /*0290*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*02a0*/        @!P0 BRA 0x200 ;
        /*02b0*/        NOP ;
        /*02c0*/        BSYNC.RECONVERGENT B0 ;
        /*02d0*/        S2UR UR5, SR_CgaCtaId ;
        /*02e0*/        UMOV UR4, 0x400 ;
        /*02f0*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*0300*/        IADD R3, R0, 0x1 ;
        /*0310*/        S2UR UR6, SR_SWINHI ;
        /*0320*/        LEA R4, P1, R2, UR14, 0x2 ;
        /*0330*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0340*/        LEA.HI.X R5, R2, UR15, RZ, 0x2, P1 ;
        /*0350*/        UMOV UR5, UR6 ;
        /*0360*/        ISETP.NE.U64.AND P0, PT, RZ, UR4, PT ;
        /*0370*/        @P0 IADD R3, R0, RZ ;
        /*0380*/        STG.E desc[UR8][R4.64], R3 ;
        /*0390*/        EXIT ;
        /*03a0*/        BRA 0x3a0;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z14barrier_kernelILi1EEvPj
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        LDC R6, c[0x0][0x360] ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        S2UR UR7, SR_CTAID.X ;
        /*0050*/        S2UR UR5, SR_CgaCtaId ;
        /*0060*/        IADD R0, R7, 0x1 ;
        /*0070*/        UIMAD UR6, UR7, -0x61c88647, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R0, R6, PT ;
        /*0090*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00a0*/        SEL R2, R0, RZ, P0 ;
        /*00b0*/        LOP3.LUT R0, R7.reuse, UR6, RZ, 0x3c, !PT ;
        /*00c0*/        LEA R5, R7, UR4, 0x2 ;
        /*00d0*/        IMAD R7, R6, UR7, R7 ;
        /*00e0*/        LEA R4, R2, UR4, 0x2 ;
        /*00f0*/        LDC.64 R2, c[0x0][0x380] ;
        /*0100*/        STS [R5], R0 ;
        /*0110*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0140*/        LDS R4, [R4] ;
        /*0150*/        IADD R7, R4, 0x1 ;
        /*0160*/        STG.E desc[UR4][R2.64], R7 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z12store_kernelILi1EEvP5uint4m
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1c0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R4, c[0x0][0x360] ;
        /*0070*/        LDCU UR5, c[0x0][0x370] ;
        /*0080*/        IMAD R2, R4, UR4, R3 ;
        /*0090*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*00a0*/        IMAD R4, R4, UR5, RZ ;
        /*00b0*/        ISETP.GE.U64.AND P0, PT, R2, UR10, PT ;
        /*00c0*/        @P0 BRA 0x1a0 ;
        /*00d0*/        LDC.64 R10, c[0x0][0x380] ;
        /*00e0*/        LOP3.LUT R12, R2, 0xa5a5a5a5, RZ, 0x3c, !PT ;
        /*00f0*/        MOV.64 R6, R2 ;
        /*0100*/        MOV R5, RZ ;
        /*0110*/        IADD R13, R12.reuse, 0x1 ;
        /*0120*/        IADD R14, R12.reuse, 0x2 ;
        /*0130*/        IADD R15, R12, 0x3 ;
        /*0140*/        LEA R8, P0, R6, R10, 0x4 ;
        /*0150*/        LEA.HI.X R9, R6, R11, R7, 0x4, P0 ;
        /*0160*/        IADD.64 R6, R4, R6 ;
        /*0170*/        STG.E.128 desc[UR8][R8.64], R12 ;
        /*0180*/        ISETP.GE.U64.AND P0, PT, R6, UR10, PT ;
        /*0190*/        @!P0 BRA 0x140 ;
        /*01a0*/        NOP ;
        /*01b0*/        BSYNC.RECONVERGENT B0 ;
        /*01c0*/        S2UR UR5, SR_CgaCtaId ;
        /*01d0*/        UMOV UR4, 0x400 ;
        /*01e0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01f0*/        S2UR UR6, SR_SWINHI ;
        /*0200*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0210*/        UMOV UR5, UR6 ;
        /*0220*/        ISETP.EQ.U64.AND P0, PT, RZ, UR4, !P0 ;
        /*0230*/        @!P0 EXIT ;
        /*0240*/        LDC.64 R2, c[0x0][0x380] ;
        /*0250*/        LDG.E R0, desc[UR8][R2.64] ;
        /*0260*/        LOP3.LUT R5, R0, 0x1, RZ, 0x3c, !PT ;
        /*0270*/        STG.E desc[UR8][R2.64], R5 ;
        /*0280*/        EXIT ;
        /*0290*/        BRA 0x290;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z11load_kernelILi1EEvPK5uint4Pjm
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1d0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R4, c[0x0][0x360] ;
        /*0070*/        LDCU UR5, c[0x0][0x370] ;
        /*0080*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0090*/        IMAD R2, R4, UR4, R3 ;
        /*00a0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*00b0*/        IMAD R4, R4, UR5, RZ ;
        /*00c0*/        MOV R0, R2 ;
        /*00d0*/        ISETP.GE.U64.AND P0, PT, R2, UR10, PT ;
        /*00e0*/        @P0 BRA 0x1b0 ;
        /*00f0*/        MOV.64 R6, R2 ;
        /*0100*/        MOV R5, RZ ;
        /*0110*/        LEA R8, P0, R6, UR12, 0x4 ;
        /*0120*/        LEA.HI.X R9, R6, UR13, R7, 0x4, P0 ;
        /*0130*/        LDG.E.128 R8, desc[UR8][R8.64] ;
        /*0140*/        IADD.64 R6, R4, R6 ;
        /*0150*/        ISETP.GE.U64.AND P0, PT, R6, UR10, PT ;
        /*0160*/        IMAD R13, R9, 0x3, R8 ;
        /*0170*/        IMAD R10, R10, 0x5, R13 ;
        /*0180*/        IMAD R11, R11, 0x7, R10 ;
        /*0190*/        LOP3.LUT R0, R11, R0, RZ, 0x3c, !PT ;
        /*01a0*/        @!P0 BRA 0x110 ;
        /*01b0*/        NOP ;
        /*01c0*/        BSYNC.RECONVERGENT B0 ;
        /*01d0*/        S2UR UR5, SR_CgaCtaId ;
        /*01e0*/        UMOV UR4, 0x400 ;
        /*01f0*/        LDCU.64 UR14, c[0x0][0x388] ;
        /*0200*/        IADD R3, R0, 0x1 ;
        /*0210*/        S2UR UR6, SR_SWINHI ;
        /*0220*/        LEA R4, P1, R2, UR14, 0x2 ;
        /*0230*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0240*/        LEA.HI.X R5, R2, UR15, RZ, 0x2, P1 ;
        /*0250*/        UMOV UR5, UR6 ;
        /*0260*/        ISETP.NE.U64.AND P0, PT, RZ, UR4, PT ;
        /*0270*/        @P0 IADD R3, R0, RZ ;
        /*0280*/        STG.E desc[UR8][R4.64], R3 ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z14barrier_kernelILi0EEvPj
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        LDC.64 R2, c[0x0][0x380] ;
        /*0060*/        UIMAD UR4, UR5, -0x61c88647, URZ ;
        /*0070*/        IMAD R5, R5, UR5, R0 ;
        /*0080*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0090*/        LOP3.LUT R5, R0, UR4, RZ, 0x3c, !PT ;
        /*00a0*/        STG.E desc[UR6][R2.64], R5 ;
        /*00b0*/        EXIT ;
        /*00c0*/        BRA 0xc0;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z12store_kernelILi0EEvP5uint4m
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR8, c[0x0][0x360] ;
        /*0040*/        UMOV UR5, 0x400 ;
        /*0050*/        S2UR UR6, SR_CgaCtaId ;
        /*0060*/        S2UR UR7, SR_SWINHI ;
        /*0070*/        UIMAD UR4, UR4, UR8, URZ ;
        /*0080*/        IADD R0, -R0, RZ ;
        /*0090*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R0, UR4, PT ;
        /*00b0*/        UMOV UR4, UR5 ;
        /*00c0*/        UMOV UR5, UR7 ;
        /*00d0*/        ISETP.NE.U64.OR P0, PT, RZ, UR4, P0 ;
        /*00e0*/        @P0 EXIT ;
        /*00f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0100*/        LDC.64 R2, c[0x0][0x380] ;
        /*0110*/        LDG.E R0, desc[UR4][R2.64] ;
        /*0120*/        LOP3.LUT R5, R0, 0x1, RZ, 0x3c, !PT ;
        /*0130*/        STG.E desc[UR4][R2.64], R5 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _Z11load_kernelILi0EEvPK5uint4Pjm
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR5, SR_CgaCtaId ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        S2UR UR6, SR_SWINHI ;
        /*0050*/        S2UR UR7, SR_CTAID.X ;
        /*0060*/        LDC R5, c[0x0][0x360] ;
        /*0070*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0080*/        LDC.64 R2, c[0x0][0x388] ;
        /*0090*/        UMOV UR5, UR6 ;
        /*00a0*/        ISETP.NE.U64.AND P0, PT, RZ, UR4, PT ;
        /*00b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00c0*/        IMAD R5, R5, UR7, R0 ;
        /*00d0*/        IADD R7, R5, 0x1 ;
        /*00e0*/        @P0 IADD R7, R5.reuse, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0100*/        STG.E desc[UR4][R2.64], R7 ;
        /*0110*/        EXIT ;
        /*0120*/        BRA 0x120;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _Z18launch_sink_kernelPj
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR5, SR_CgaCtaId ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0050*/        S2UR UR6, SR_SWINHI ;
        /*0060*/        S2UR UR7, SR_CTAID.X ;
        /*0070*/        LDC R5, c[0x0][0x360] ;
        /*0080*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0090*/        LDC.64 R2, c[0x0][0x380] ;
        /*00a0*/        UMOV UR5, UR6 ;
        /*00b0*/        UISETP.NE.U64.AND UP0, UPT, UR4, URZ, UPT ;
        /*00c0*/        UMOV UR4, 0x9e3779b8 ;
        /*00d0*/        USEL UR4, UR4, 0x9e3779b9, !UP0 ;
        /*00e0*/        IMAD R5, R5, UR7, R0 ;
        /*00f0*/        IMAD.WIDE.U32 R2, R5.reuse, 0x4, R2 ;
        /*0100*/        LOP3.LUT R5, R5, UR4, RZ, 0x3c, !PT ;
        /*0110*/        STG.E desc[UR8][R2.64], R5 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120a
code version = [9,3]
host = linux
compile_size = 64bit
compressed
identifier = /workspace/dance/qwen35/kernel_opt_agent/microbench/nvidia/cuda_core/particle_bench.cu
ptxasOptions =  --generate-line-info 
